starten,starten,1,6
tk_op15,<,1,8
id,test,1,12
tk_op16,>,1,13
integer,int,3,2
id,number,3,9
tk_deli_6,;,3,10
integer,int,4,2
id,facto,4,8
tk_deli_6,;,4,9
schr,print,6,4
tk_deli_0,(,6,5
literalbriefe,Escreva algum numero: ,6,29
tk_deli_1,),6,30
tk_deli_6,;,6,31
lesen,read,7,3
tk_deli_0,(,7,4
id,number,7,10
tk_deli_1,),7,11
tk_deli_6,;,7,12
id,facto,9,5
tk_op10,=,9,7
literalzahl,2,9,10
tk_deli_6,;,9,10
comentario_de_linha,//,11,32
id,facto,13,4
tk_op10,=,13,6
id,number,13,13
tk_op13,*,13,15
id,facto,13,21
tk_deli_6,;,13,22
id,facto,14,4
tk_op10,=,14,6
id,facto,14,12
tk_op11,+,14,14
literalzahl,1,14,17
tk_deli_6,;,14,17
id,number,15,5
tk_op10,=,15,7
id,facto,15,13
tk_op11,+,15,15
id,number,15,22
tk_deli_6,;,15,23
schr,print,17,4
tk_deli_0,(,17,5
id,facto,17,10
tk_deli_1,),17,11
tk_deli_6,;,17,12
schr,print,18,4
tk_deli_0,(,18,5
id,number,18,11
tk_deli_1,),18,12
tk_deli_6,;,18,13
fertig,fertig,20,6
$