starten,starten,1,6
tk_op15,<,1,8
id,test,1,12
tk_op16,>,1,13
integer,int,3,2
id,number,3,9
tk_deli_6,;,3,10
integer,int,4,2
id,facto,4,8
tk_deli_6,;,4,9
schr,print,6,4
tk_deli_0,(,6,5
literalbriefe,Escreva algum numero,6,27
tk_deli_1,),6,28
tk_deli_6,;,6,29
lesen,read,7,3
tk_deli_0,(,7,4
id,number,7,10
tk_deli_1,),7,11
tk_deli_6,;,7,12
comentario_de_linha,//,9,32
id,facto,11,4
tk_op10,=,11,6
id,facto,11,12
tk_op11,+,11,14
literalzahl,1,11,17
tk_deli_6,;,11,17
schr,print,13,4
tk_deli_0,(,13,5
id,facto,13,10
tk_deli_1,),13,11
tk_deli_6,;,13,12
fertig,fertig,15,6
$