<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>316.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>451.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>529.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>611.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>695.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>785.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>862.0</x>&#13;
			<y>184.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>938.0</x>&#13;
			<y>176.0</y>&#13;
			<label>Starten</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>441.0</x>&#13;
			<y>250.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>542.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>631.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>719.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>817.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>912.0</x>&#13;
			<y>276.0</y>&#13;
			<label>fertig</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>441.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>570.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>665.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>759.0</x>&#13;
			<y>359.0</y>&#13;
			<label>lesen</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>444.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>579.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>672.0</x>&#13;
			<y>432.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>773.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>878.0</x>&#13;
			<y>461.0</y>&#13;
			<label>schr</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>446.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>587.0</x>&#13;
			<y>548.0</y>&#13;
			<label>ob</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>444.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>574.0</x>&#13;
			<y>680.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>681.0</x>&#13;
			<y>673.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>795.0</x>&#13;
			<y>655.0</y>&#13;
			<label>obni</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>582.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>680.0</x>&#13;
			<y>494.0</y>&#13;
			<label>integer</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>440.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>565.0</x>&#13;
			<y>747.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>680.0</x>&#13;
			<y>747.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>800.0</x>&#13;
			<y>738.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>906.0</x>&#13;
			<y>739.0</y>&#13;
			<label>wah</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>582.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>686.0</x>&#13;
			<y>595.0</y>&#13;
			<label>ende</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>101.0</x>&#13;
			<y>164.0</y>&#13;
			<label>adição</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>99.0</x>&#13;
			<y>233.0</y>&#13;
			<label>subtração</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>102.0</x>&#13;
			<y>297.0</y>&#13;
			<label>multiplicação</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>102.0</x>&#13;
			<y>359.0</y>&#13;
			<label>Divisão</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>105.0</x>&#13;
			<y>421.0</y>&#13;
			<label>abre parenteses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>107.0</x>&#13;
			<y>483.0</y>&#13;
			<label>fecha parenteses</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>109.0</x>&#13;
			<y>548.0</y>&#13;
			<label>abre chave</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>109.0</x>&#13;
			<y>616.0</y>&#13;
			<label>fecha chave</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>111.0</x>&#13;
			<y>683.0</y>&#13;
			<label>menor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>128.0</x>&#13;
			<y>751.0</y>&#13;
			<label>maior</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>144.0</x>&#13;
			<y>92.0</y>&#13;
			<label>ponto e virgula</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>193.0</x>&#13;
			<y>754.0</y>&#13;
			<label>igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>238.0</x>&#13;
			<y>73.0</y>&#13;
			<label>dois pontos</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>415.0</x>&#13;
			<y>89.0</y>&#13;
			<label>zahlen</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>334.0</x>&#13;
			<y>73.0</y>&#13;
			<label>id</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>283.0</x>&#13;
			<y>718.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>388.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>462.0</x>&#13;
			<y>766.0</y>&#13;
			<label>literalbriefe</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>36</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>[A-Z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>42</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read> [0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>53</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>51</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read>[a-z]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>41</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>" "</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>29</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>43</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>